<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        p{
            margin: 0px;
        }
        #first{
            background-color: cadetblue;
            padding: 20px;
            border: 10px solid black;
        }
        #second{
            background-color: gold;
            border: solid black;
            border-width: 20px 10px;
            margin-left: 260px;
        }
        #thrid{
            background-color: indianred;
            border: 10px solid black;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div id="first">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste rem reprehenderit doloribus, quam, consequuntur vel repellendus, voluptates fuga culpa sit odit ratione ipsam excepturi labore nam. Consequuntur rerum praesentium perferendis!</p>
    </div>
    <div id="second">

    </div>
    <div id="thrid">

    </div>
</body>
</html>