<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        .box p{
            width: 200px;
            height: 200px;
            background-color:cadetblue;
            padding: 20px;
            border:10px solid black;
            margin: 0px;
        }
        p{
            margin: 0px;
        }
        .n{
            width: 200px;
            height: 200px;
            background-color: gold;
            border-width: 10px 20px;
            border:10px solid black;
            margin-left: 260px;
        }
        .t p{
            width: 180px;
            height: 200px;
            background-color: indianred;
            padding: 20px;
            border:10px solid black;
            margin-left: 20px;
            
        }
    </style>
</head>
<body>

    <div class="box">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, labore nesciunt! Enim sed eos tenetur magnam odit veniam id. Est obcaecati nihil impedit, numquam quo blanditiis quos dolorum architecto. Earum.</p>
    </div>
    <div class="n">
    </div>
    <div class="t"> 
        <p></p>
    </div>

    <!-- todos
     1.Creat 3 boxes using the div element.
     2.set their size to 200px height by 200 wide.
     3.set different background colors for each of the boxes ( i used cadetblue,gold,and indianred).
     4.add a paragraph <p> element into the first div and add the following words:
    5. set the 1st div to have 20px padding all around with a black 10px border.
    6. fix the style of the <p> element to remove al margin. hint:use the css inspector in chrome.
    7. set the 2nd div to have a 20px border on top and bottom and 10px border left and right.(see goal image) 
    8.set the 3rd div to have a 10px border
    9. set the margins for the div so that each box corner thouces the other. (see the goal image)
     -->
</body>
</html>